# WindowsCleanerUtility

./: .gitignore  ICleanerService.cs  IFileOperations.cs  ILoggerService.cs  LICENSE  MainForm.cs  ModernUI.cs  Program.cs  README.md  ReportsForm.cs  RoundedControls.cs  ScheduleForm.cs  WindowsCleanerUtility.csproj  WindowsCleanerUtility.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
Documentation/: API_Documentation.md  CONTRIBUTING.md  Testing_Guide.md  Usage_Examples.md
Properties/: AssemblyInfo.cs
Services/: BrowserDataCleaner.cs  CleaningManager.cs  CleaningOptions.cs  DNSCacheCleaner.cs  DependencyInjection.cs  FileOperationsService.cs  FileUtils.cs  GlobalExceptionHandler.cs  IReportService.cs  ISchedulerService.cs  LoggerService.cs  OldFilesCleaner.cs  ReportService.cs  SchedulerService.cs  ServiceContainer.cs  SystemLogsCleaner.cs  TemporaryFilesCleaner.cs
Settings/: UserSettings.cs
